############################
## 7 Languages in 7 Weeks ##
############################

Themen:
- Infrastruktur (vermutlich Cloud9) -> nach Git pushen 

- Coding Dojo - Aufgaben
 - Sammlung an möglichen Aufgaben erarbeiten
 - spontan schauen, welches eignet sich jeweils?

- Ablauf des Lese-Seminars
 ~ 2 Wochen pro Kapitel zum Lesen und Rumcoden at home
 ~ einmal wöchtenlich treffen zur Absprache
 ~ 1-2 Coding Dojos zu jedem Kapitel
 

 
Todos für morgen:
- konkreter Ablauf/Termine 
- Aufgaben erarbeiten
- 2-3 Sprachen ausprobieren



-------------------------------------------------------------------------

Dienstag, den 24. März 16-17:30
! Kickoff-Termin 
 - erarbeitetes Konzept vorstellen
 - Cloud9-Plattform mit Workspace

Dienstag, 31. März 16:00-17:30 Uhr
! erste Besprechung
 - Besprechung Kapitel 1
 - Planung des Coding Dojos (welche Aufgabe eignet sich für das Kapitel)
 